<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Provenio AI Documentation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/images/Provenio-shape-01-2.svg" rel="icon">
  <link href="assets/images/Provenio-shape-01-2.svg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Zoom Images -->
  <script src="assets/vendor/js-image-zoom/js-image-zoom.js"></script>
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        <a href="index.html"><img src="assets/images/Provenio_Logo-v.png" alt="" class="img-fluid"></a>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto "href="index.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <div class="idocs-navigation">
    <ul class="nav flex-column ">
      <li class="nav-item"><a class="nav-link" href="#idocs_start">Getting Started</a>
      <li class="nav-item"><a class="nav-link" href="#idocs_introduction">Introduction</a>
      <li class="nav-item"><a class="nav-link" href="#idocs_overview">Overview</a>
      <li class="nav-item"><a class="nav-link" href="#idocs_workflow">Workflow</a>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#idocs_bcf">Basic Conceptual Flow</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_dpf">Detailed Process Flow</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#idocs_hla">High Level Process Flow</a></li> -->
        </ul>
      </li>
      <li class="nav-item"><a class="nav-link" href="#idocs_br">Business Rules</a>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#idocs_br_i">Indirect Invoices</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_br_dr">Direct Invoices</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_br_g">Common / General Rules</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_br_s">Supplier Group Specific</a></li>
        </ul>
      </li>
      <li class="nav-item"><a class="nav-link" href="#idocs_3way">3-way Matching Process & Logic</a>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#idocs_3way_g">General Method</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_3way_c">Complicated Scenarios</a></li>
        </ul>
      </li>
      <li class="nav-item"><a class="nav-link" href="#idocs_useractions">User Actions - Features & Functions</a>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#idocs_useractions_g">General Features & Functions</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_useractions_p">Processing & Approving Invoices</a></li>
        </ul>
      </li>
      <li class="nav-item"><a class="nav-link" href="#idocs_exceptions">Exceptions & Exception Handling</a></li>
      <li class="nav-item"><a class="nav-link" href="#idocs_appendix">Appendix</a></li>
      <!-- <li class="nav-item"><a class="nav-link" href="#idocs_support">Support</a></li> -->
    </ul>
  </div>

  <div class="idocs-content">
    <div class="container"> 
      <section id="idocs_start">
        <h1>AP Patties Documentation</h1>
        <p class="lead">Provenio.ai Solution</p>
        <hr>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <ul class="list-unstyled">
              <li><strong>Version:</strong> 2.0</li>
              <li><strong>Author:</strong> Vandana Rao Emaneni</li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-4">
            <ul class="list-unstyled">
              <li><strong class="font-weight-700">Created:</strong> 6 September, 2023</li>
              <li><strong>Update:</strong> 7th December, 2023</li>
            </ul>
          </div>
        </div>
        <p class="alert alert-info">If you have any questions that are beyond the scope of this information, please feel free to reach out to us via <a href = "mailto: vandana@provenio.ai">email</a>.</p>
      </section>
      
      <hr class="divider">

      <section id="idocs_introduction">
        <h2>Introduction</h2>
        <p class="lead">A platform driven by AI, Provenio.ai, streamlines corporate processes and boosts output. We collaborate with some of the top FMCG, CPG, and retail companies in Australia. Our contextual AI products and solutions increase the procure-to-pay and order-to-cash cycle's speed, accuracy, and efficiency of managing back-office procedures, providing quick time-to-value and sizable ROIs for our clients. Our expertise in business process automation, hyper-automation, AI, machine learning, ethical AI, explainable AI, supervised learning, reinforcement learning, and natural language processing, allows for end-to-end process automation that delivers significant business benefits.</p>
      </section>
      
      <hr class="divider">

      <section id="idocs_overview">
        <h2>Overview</h2>
        <p class="lead">With automated invoice approval, the Provenio-Patties Invoice Intelligence Platform is employed as a validation tool for 3-way PO matching. It takes advantage of AI's extraction, categorisation, matching, similarity, and matching capabilities. With the use of this technology, the team's manual effort for M3 validation has been reduced by 60%. Users only need to drag & drop invoices into the proper folders for this platform to pick them up, extract the data, and compare the extracted data to the ones on M3. If there are any inconsistencies, our platform identifies them and displays them to the user; otherwise, they are submitted to the team through M3 for approval.</p>
        <p class="lead">3-way PO matching is an AP invoice process that checks if a supplier invoice should be paid by cross-referencing it with its purchase order and delivery / goods receipt, ensuring all relevant details, such as order amount and items ordered, match. But given the high-volume of purchases and suppliers, it is quite time-consuming, particularly when this process is handled manually.</p>
        <div class="row">
          <div class="col-lg-6" style="display: block; margin-left: auto;margin-right: auto;width: 50%;">
            <p>
              <a class="popup-img" href="assets/images/3-way-po.png">
                <img class="img-fluid border" src="assets/images/3-way-po.png" alt="">
              </a>
            </p>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-lg-6">
            <div class="img-container">
              <img class="img-fluid border" src="assets/images/3-way-po.png" alt="">
            </div>
          </div>
        </div> -->
      </section>

      <hr class="divider">

      <section id="idocs_workflow">
        <h2>Workflow</h2>
        <div id="idocs_bcf">
          <h4 class="mt-5">Basic Conceptual Flow</h4>
          <p class="lead">The unprocessed invoices are sent or delivered to Patties Inbox. After that, they are obtained and delivered to Provenio AI's inbox. Then, these are divided into Direct and Indirect categories. Following categorization, data such as supplier information, purchase order information, and goods receipt information are extracted and checked against the information in Infor M3. Human in the Loop will be involved if any mismatches or exceptions arise. A more detailed explanation of these exceptions and how they can be handled can be found in the Exceptions and Exceptions Handling section. The invoice is authorised, and the data is submitted back to Infor M3 if there are no discrepancies.</p>
          <p class="lead" style="font-size: 15px;"><b><i>NOTE: Inbox management (Patties Inbox) will soon be automated.</i></b></p>
          <div class="row">
            <div class="col-lg-6" style="display: block; margin-left: auto;margin-right: auto;width: 50%;">
              <p>
                <a class="popup-img" href="assets/images/basic-workflow.png"><img class="img-fluid border" src="assets/images/basic-workflow.png" alt=""></a>
              </p>
            </div>
            <!-- <div class="col-lg-6">
              <div class="img-container">
                <img class="img-fluid border" src="assets/images/basic-workflow.png" alt="">
              </div>
            </div> -->
          </div>
        </div>

        <div id="idocs_dpf">
          <h4 class="mt-5">Detailed Process Flow</h4>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Entity</th>
                <th>Functions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Patties Outlook</td>
                <td>
                  <ul>
                    <li>Invoices are sent to this email address.</li>
                    <li>Invoices are classified into Direct, Indirect, Freight folders.</li>
                    <li>After classification, they are forwarded to Provenio AI’s email.</li>
                    <li>If forwarded and processed successfully, email is moved into Processed sub folder, else Unprocessed.</li>
                    <li>There is a trigger / timer that runs every 15 minutes to check for the arrival of new invoices into the primary inbox.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Provenio AI Outlook</td>
                <td>
                  <ul>
                    <li>Invoices are received as emails from Patties.</li>
                    <li>Invoices are classified into Direct, Indirect, Untrained, Freight.</li>
                    <li>Based on the type, trigger the appropriate workflow.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Power Apps</td>
                <td>
                  <ul>
                    <li>Based on the type of invoice, appropriate workflow is triggered.</li>
                    <li>Data extraction specifics exclusive to Patty’s suppliers are performed.</li>
                    <li>Supplier, invoice number, invoice date, invoice subtotal, PO number, invoice total, and invoice tax are just a few of the basic specifications shared by all the suppliers.</li>
                    <li>Once done successfully, invoice entry is made into the Provenio-Patties Invoice Intelligence Platform.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Provenio-Patties Invoice Intelligence Platform</td>
                <td>
                  <ul>
                    <li>Dashboard provides analytical insights of the invoices across different stages of the invoice lifecycle.</li>
                    <li>Search provides looking up of invoices based on search fields.</li>
                    <li>Invoices provides overview of all the invoices in the platform.</li>
                    <li>Manual Queue provides details of those invoices that need to be processed manually.</li>
                    <li>Purchase Order provides details of those invoices that have issues with respect to the purchase orders.</li>
                    <li>Goods Receipt provides details of those invoices that have issues with respect to the goods receipt.</li>
                    <li>Approved for Payment provides details of those invoices that that are waiting for approval, approved invoices and invoices having manual payment.</li>
                    <li>Invoice Reconciliation / Life Cycle Process is provided.</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="lead">The below diagrams provide the detailed overview of the relationships among the entities provided, along with the Invoice Life Cycle that is carried out in the platform.</p>
          <p class="lead" style="font-size: 15px;"><b><i>NOTE: Inbox management (Patties Outlook) and untrained invoice formats supported by Provenio (Provenio AI Outlook and Power Apps) capabilities will soon be automated.</i></b></p>
          <div class="row">
            <div class="col-lg-6" style="display: block; margin-left: auto;margin-right: auto;width: 50%;">
              <p>
                <a class="popup-img" href="assets/images/entity-relation.png"><img class="img-fluid border" src="assets/images/entity-relation.png" alt=""></a>
              </p>
              <p>
                <a class="popup-img" href="assets/images/invoice-lifecycle.png"><img class="img-fluid border" src="assets/images/invoice-lifecycle.png" alt=""></a>
              </p>
            </div>
            <!-- <div class="col-lg-6">
              <div class="img-container">
                <img class="border" src="assets/images/entity-relation.png" alt="">
              </div>
              <div class="img-container">
                <img class="border" src="assets/images/invoice-lifecycle.png" alt="">
              </div>
            </div> -->
          </div>
        </div>

        <!-- <div id="idocs_hla">
          <h4 class="mt-5">High Level Process Flow</h4> -->
          <!-- <p class="lead">The unprocessed invoices are sent or delivered to Patties Inbox. After that, they are obtained and delivered to Provenio AI's inbox. Then, these are divided into Direct and Indirect categories. Following categorization, data such as supplier information, purchase order information, and goods receipt information are extracted and checked against the information in Infor M3. Human in the Loop will be involved if any mismatches or exceptions arise. A more detailed explanation of these exceptions and how they can be handled can be found in the Exceptions and Exceptions Handling section. The invoice is authorised, and the data is submitted back to Infor M3 if there are no discrepancies.</p>
          <p class="lead" style="font-size: 15px;"><b><i>NOTE: Inbox management (Patties Inbox) will soon be automated.</i></b></p>
          <div class="row">
            <div class="col-lg-6" style="display: block; margin-left: auto;margin-right: auto;width: 50%;">
              <p>
                <a class="popup-img" href="assets/images/basic-workflow.png"><img class="img-fluid border" src="assets/images/basic-workflow.png" alt=""></a>
              </p>
            </div>
          </div> -->
        <!-- </div> -->
      </section>

      <hr class="divider">

      <section id="idocs_br">
        <h2>Business Rules</h2>
        <p class="lead">Business rules are required to handle invoices effectively within the practice and policies of Patties Foods, Infor M3 configurations, and general financial compliance requirements.</p>
        <p class="lead">The platform processes two main invoice categories; Direct and Indirect. While ‘Indirect’ are typically single line-item invoices with a specific rule set, ‘Direct’ invoices consist of 18 sub-groups that require different rules to be applied.</p>
        <p class="lead">Regardless of the invoice type, line item ‘quantity’ and ‘unit price’ need to be extracted and/or calculated from the invoice details.</p>
        <div class="row">
          <div class="col-lg-6" style="display: block; margin-left: auto;margin-right: auto;width: 50%;">
            <p>
              <a class="popup-img" href="assets/images/business-rule.png"><img class="img-fluid border" src="assets/images/business-rule.png" alt=""></a>
            </p>
          </div>
        </div>
        <div id="idocs_br_i">
          <h4 class="mt-5">Indirect Invoices</h4>
          <p class="lead">Indirect invoices generally do not come with a Purchase Order number. The responsible person in Patties must issue a PO and complete the Goods Receipting in Infor M3. The PO number is added to the invoice in the platform that then enables the 3-way PO matching and completion of invoice posting.</p>
        </div>

        <div id="idocs_br_dr">
          <h4 class="mt-5">Direct Invoices</h4>
          <p class="lead">Direct invoices are invoices that are accompanied by a Purchase Order. Since invoices often include the PO number, the platform may proceed with the three-way PO matching by comparing the invoice, purchase order, and goods receipt.</p>
        </div>

        <div id="idocs_br_g">
          <h4 class="mt-5">Common / General Rules</h4>
          <p class="lead">Common and fundamental business criteria that apply to all invoices are listed below:</p>
          <td>
            <ul>
              <li>We check to see if a goods receipt is created or updated automatically every day between 7 AM and 5 PM AEST; if generated, the purchase order is also generated or updated automatically.</li>
              <li>After submitting the invoice, Infor M3 will handle the $20 variance rule for the goods receipt amount.</li>
              <li>The platform does not presently provide delegation of authority because that function is handled by Infor M3.</li>
              <li>If an invoice is over the $20 tolerance, processing of the invoice is not permitted.</li>
              <li>Values are rounded to two decimal places.</li>
            </ul>
          </td>
        </div>

        <div id="idocs_br_s">
          <h4 class="mt-5">Supplier Group Specific</h4>
          <p class="lead">The Provenio-Patties Invoice Intelligence Platform manages the matching by grouping into 18 groups with a particular business rule that needs to be applied to ensure proper matching format between the platform and Infor M3, considering the variety of data representation in the invoices and the information returned from Infor M3. Differences in Unit of Measure (UOM) determination and matching is the key complication handled by the platform across the 18 supplier groupings.</p>
          <p class="lead" style="font-size: 15px;"><b><i>NOTE: The list of suppliers falling under each group for the business rules are mentioned in the Appendix. </i></b></p>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Group</th>
                <th>Business Rule Description</th>
                <th>Example</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Group 1</td>
                <td>
                  <ul>
                    <li>Quantity is determined by multiplying the Item Quantity by the Quantity given in the description</li>
                    <li>Unit price is determined by dividing the Item Price by the Quantity given in the description</li>
                    <li>EXTRACTION SAMPLE: 2KG</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g1.png"><img class="img-fluid border" src="assets/images/pdfs/g1.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 2</td>
                <td>
                  <ul>
                    <li>Quantity is determined by multiplying the Item Quantity by the Quantity given in the description</li>
                    <li>Unit price is determined by dividing the Item Price by the Quantity given in the description</li>
                    <li>EXTRACTION SAMPLE: (2*3)</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g2.png"><img class="img-fluid border" src="assets/images/pdfs/g2.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 3</td>
                <td>
                  <ul>
                    <li>Quantity is determined by the exact match with the Quantity given in the Purchase Order (UoM)</li>
                    <li>Unit price is determined by the exact match with the Unit price given in the Purchase Order (UoM)</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g3.png"><img class="img-fluid border" src="assets/images/pdfs/g3.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 4</td>
                <td>
                  <ul>
                    <li>Quantity is determined by directly capturing the Quantity on the Invoice Line.</li>
                    <li>Unit price is determined by dividing the Item Price by 1000</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g4.png"><img class="img-fluid border" src="assets/images/pdfs/g4.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 5</td>
                <td>
                  <ul>
                    <li>Quantity is determined by multiplying the Item Quantity by 1000</li>
                    <li>Unit price is determined by dividing the Item Price by 1000</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g5.png"><img class="img-fluid border" src="assets/images/pdfs/g5.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 6</td>
                <td>
                  <ul>
                    <li>Quantity is determined by multiplying the Item Quantity by 5</li>
                    <li>Unit price is determined by dividing the Item Price by 5</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g6.png"><img class="img-fluid border" src="assets/images/pdfs/g6.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 7</td>
                <td>
                  <ul>
                    <li>Quantity is determined by multiplying the Item Quantity by 1000</li>
                    <li>Unit price is determined by directly capturing the Price on the Invoice Line.</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g7.png"><img class="img-fluid border" src="assets/images/pdfs/g7.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 8</td>
                <td>
                  <ul>
                    <li>Quantity is determined by multiplying the Item Quantity by 100</li>
                    <li>Unit price is determined by directly capturing the Price on the Invoice Line.</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g8.png"><img class="img-fluid border" src="assets/images/pdfs/g8.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 9</td>
                <td>
                  <ul>
                    <li>If the UoM of the item contains KG, then
                      Quantity is determined by the exact match with the Quantity given in the Purchase Order (UoM)
                      Unit price is determined by the exact match with the Unit price given in the Purchase Order (UoM)
                    </li>
                    <li>Else, 
                      Quantity is determined by multiplying the Item Quantity by the Quantity given in the description
                      Unit price is determined by dividing the Item Price by the Quantity given in the description
                    </li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g9.png"><img class="img-fluid border" src="assets/images/pdfs/g9.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 10</td>
                <td>
                  <ul>
                    <li>If the UoM of the item contains TH, then
                      Unit price is determined by dividing the Item Price by 1000
                    </li>
                    <li>Else, 
                      Quantity is determined by the exact match with the Quantity given in the Purchase Order (UoM)
                      Unit price is determined by the exact match with the Unit price given in the Purchase Order (UoM)
                    </li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g10.png"><img class="img-fluid border" src="assets/images/pdfs/g10.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 11</td>
                <td>
                  <ul>
                    <li>If the UoM of the item contains KM, then
                      Quantity is determined by multiplying the Item Quantity by 1000
                      Unit price is determined by dividing the Item Price by 1000
                    </li>
                    <li>If the UoM of the item contains pcs, then
                      Unit price is determined by dividing the Item Price by 1000                        
                    </li>
                    <li>Else, 
                      Quantity is determined by the exact match with the Quantity given in the Purchase Order (UoM)
                      Unit price is determined by the exact match with the Unit price given in the Purchase Order (UoM)
                    </li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g11.png"><img class="img-fluid border" src="assets/images/pdfs/g11.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 12</td>
                <td>
                  <ul>
                    <li>If the Item Description contains Lt, then Quantity is determined by multiplying the Item Quantity by the Quantity given in the description
                      Unit price is determined by dividing the Item Price by the Quantity given in the description
                    </li>
                    <li>Else, 
                      Quantity is determined by the exact match with the Quantity given in the Purchase Order (UoM)
                      Unit price is determined by the exact match with the Unit price given in the Purchase Order (UoM)
                    </li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g12.png"><img class="img-fluid border" src="assets/images/pdfs/g12.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 13</td>
                <td>
                  <ul>
                    <li>If the UoM of the item contains ba, then Quantity is determined by multiplying the Item Quantity by the Quantity given in the description
                      Unit price is determined by dividing the Item Price by the Quantity given in the description
                    </li>
                    <li>Else, 
                      Quantity is determined by the exact match with the Quantity given in the Purchase Order (UoM)
                      Unit price is determined by the exact match with the Unit price given in the Purchase Order (UoM)
                    </li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g13.png"><img class="img-fluid border" src="assets/images/pdfs/g13.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 14</td>
                <td>
                  <ul>
                    <li>Quantity is determined by multiplying the Item Quantity by the UoM of the item</li>
                    <li>Unit price is determined by dividing the Item Price by the UoM of the item</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g14.png"><img class="img-fluid border" src="assets/images/pdfs/g14.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 15</td>
                <td>
                  <ul>
                    <li>If the Item Quantity contains EA, then Quantity is determined by the exact match with the Quantity given in the Purchase Order (UoM)
                      Unit price is determined by the exact match with the Unit price given in the Purchase Order (UoM)
                    </li>
                    <li>Else, 
                      Quantity is determined by multiplying the Item Quantity by the Quantity given in the description
                      Unit price is determined by dividing the Item Price by the Quantity given in the description
                    </li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g15.png"><img class="img-fluid border" src="assets/images/pdfs/g15.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 16</td>
                <td>
                  <ul>
                    <li>Quantity is determined by the exact match with the Quantity given in the Purchase Order (UoM), along with merging single line items</li>
                    <li>Unit price is determined by the exact match with the Unit price given in the Purchase Order (UoM), along with merging single line items</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g16.png"><img class="img-fluid border" src="assets/images/pdfs/g16.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 17</td>
                <td>
                  <ul>
                    <li>Quantity is determined by the exact match with the Quantity given in the Purchase Order (UoM), along with extra data cleaning (E.g., Unicode characters like '.', extra spaces etc)</li>
                    <li>Unit price is determined by the exact match with the Unit price given in the Purchase Order (UoM), along with extra data cleaning (E.g., Unicode characters like '.', extra spaces etc)</li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g17.png"><img class="img-fluid border" src="assets/images/pdfs/g17.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Group 18</td>
                <td>
                  <ul>
                    <li>If the UoM of the item contains TH, then Quantity is determined by multiplying the Item Quantity by 1000 Unit price is determined by dividing the Item Price by 1000</li>
                    <li>Else, 
                      Quantity is determined by the exact match with the Quantity given in the Purchase Order (UoM)
                      Unit price is determined by the exact match with the Unit price given in the Purchase Order (UoM)
                    </li>
                  </ul>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/pdfs/g18.png"><img class="img-fluid border" src="assets/images/pdfs/g18.png" alt=""></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <hr class="divider">

      <section id="idocs_3way">
        <h2>3-way Matching Process & Logic</h2>
        <p class="lead">The provenio.ai platform compares and verifies the amount and unit pricing information shown on the invoice with equivalent information gathered in the Infor M3 Goods Receipt (GR) and Purchase Order (PO) modules.</p>
        <p class="lead">The idea is straightforward, but the complexity comes from how data representation differs significantly between an invoice, a purchase order, and a goods receipt, particularly when there are several line items.</p>
        <div id="idocs_3way_g">
          <h4 class="mt-5">General Method</h4>
          <div id="#">
            <h4 class="mt-5">Direct Invoices</h4>
            <p class="lead">The platform attempts to match line items across the three data sources using a sequential process:</p>
            <td>
              <ul>
                <li>Item number – Invoice line items with the Patties Foods item number are used to match</li>
                <li>Line number – Invoice line items with the Patties Foods PO line number are used to match</li>
                <li>Description – Between the PO line description and the invoice line-item description, a cosine similarity score is produced. The line is matched to PO if the score is more than 20%.</li>
              </ul>
            </td>
            <p class="lead">If the platform is unable to match the above, the user can manually choose the line items in the HITL (Human in The Loop) interface; for further information, see the "Exceptions and Exception Handling" section.</p>
          </div>
          <div id="#">
            <h4 class="mt-5">Indirect Invoices</h4>
            <p class="lead">For each invoice, a single PO line is produced. To complete the three-way PO match, the platform produces one line from the invoice with the quantity set to 1 and price set to the invoice subtotal.</p>
          </div>
        </div>
        <div id="idocs_3way_c">
          <h4 class="mt-5">Complicated Scenarios</h4>
          <p class="lead">Some supplier invoices are more complicated than others, necessitating the use of more sophisticated 3-way matching techniques.</p>
          <td>
            <ul>
              <li><b>Single invoice, multiple Purchase Orders</b> - Each line item's individual PO Number will be shown on the invoice. By matching each line to the appropriate PO number, the algorithm completes the three-way PO match. For instance, ABARIS PRINTING.</li>
              <li><b>Multiple lines with the same item number</b> - Multiple lines of an invoice will include the same item number. For a few vendors, lines are consolidated by combining quantity and amount to produce a single line. For instance, Australian Whole Foods.</li>
              <li><b>Split invoice line quantity across multiple PO lines</b> - A single line item from the invoice should be compared against several lines from the PO. Using the edit functionality, the user will choose several PO lines. The line (Quantity) will be divided in accordance with the chosen PO lines. For instance, MANILDRA GROUP.</li>
              <li><b>Blanket PO’s</b> - ERP creates a single PO with a large sum with PO status 20. When an invoice is received, a GR line is generated and processed specifically for the invoice. For Instance, RANDSTAND.</li>
              <li><b>Untrained Invoice formats</b> - For new or significantly changed invoices formats, using the item description and advanced Natural Language Processing (NLP), the platform will try to extract important information. For three-way matching, it will either use a direct or indirect classification procedure.<p class="lead" style="font-size: 15px;"><b><i>NOTE: The platform will shortly introduce this functionality.</i></b></p> </li>
            </ul>
          </td>
        </div>
      </section>

      <hr class="divider">

      <section id="idocs_useractions">
        <h2>User Actions - Features & Functions</h2>
        <div id="idocs_useractions_g">
          <h4 class="mt-5">General Features and Functions</h4>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Feature</th>
                <th>Function</th>
                <th>Screen Layout</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Login</td>
                <td>
                  To be redirected to the platform via Amazon Cognito, sign in using your platform login, and then provide your corporate ID.
                </td>
                <td>
                  <a class="popup-img" href="assets/images/v2/login.png"><img class="img-fluid border" src="assets/images/v2/login.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Dashboard</td>
                <td>
                  To provide analytical data to the user by accessing the number of invoices under various situations depending on the invoice lifecycle, along with a range of filters. <b>NOTE: Every week, a report is distributed to the users.</b>
                </td>
                <td>
                  <!-- Need to update image when v2 is implemented & live -->
                  <a class="popup-img" href="assets/images/v2/dashboard.png"><img class="img-fluid border" src="assets/images/v2/dashboard.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Search</td>
                <td>
                  To search for invoices based on the field and / or search fields
                </td>
                <td>
                  <a class="popup-img" href="assets/images/v2/search.png"><img class="img-fluid border" src="assets/images/v2/search.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Invoices</td>
                <!-- Info lines to to added here -->
                <td>
                  To view Invoices on the platform <b>NOTE: There are 7 buckets, by default Invoices Received is selected.</b>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/v2/invoices.png"><img class="img-fluid border" src="assets/images/v2/invoices.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Approved</td>
                <!-- Info lines to to added here -->
                <td>
                  To view Invoices that are waiting for approval along with approved invoices and invoices having manual payment <b>NOTE: There are 7 buckets, by default Waiting for Approval is selected.</b>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/v2/appprovedforpayment.png"><img class="img-fluid border" src="assets/images/v2/appprovedforpayment.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Suppliers</td>
                <td>
                    To view the different suppliers along with its type on the platform, with a functionality to enable / disable automatic approval and view a sample invoice of the supplier. If enabled for a supplier, when the variance is < $20, the invoices are automatically approved, instead of waiting for a manual approval on the platform.
                </td>
                <td>
                  <a class="popup-img" href="assets/images/v2/suppliers.png"><img class="img-fluid border" src="assets/images/v2/suppliers.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Refresh Button</td>
                <td>
                  To refresh the data on the platform <b>NOTE: The button is present in the navigation bar.</b>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/v2/refresh-button.png"><img class="img-fluid border" src="assets/images/v2/refresh-button.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Raise Support Ticket</td>
                <td>
                  To raise a general support ticket for any exceptions / issues that have occurred on the platform. <b>NOTE: The button is present in the navigation bar.</b>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/v2/raise-ticket.png"><img class="img-fluid border" src="assets/images/v2/raise-ticket.png" alt=""></a>
                </td>
              </tr>
              <tr>
                <td>Logout</td>
                <td>
                  To be redirected out of the platform <b>NOTE: The button is present when you click on the logged in profile.</b>
                </td>
                <td>
                  <a class="popup-img" href="assets/images/v2/logout.png"><img class="img-fluid border" src="assets/images/v2/logout.png" alt=""></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="idocs_useractions_p">
          <h4 class="mt-5">Processing and Approving Invoices</h4>
          <p class="lead">When an invoice has been displayed on any of the platform's tables, you may see the Invoice Lifecycle / Reconciliation Process for that invoice by clicking the view icon under Action. You can also view the invoice by clicking on the document icon and access the functionalities of floating buttons (Support, Workflow, Reject, Stop, Proceed, Approve) by clicking the 3 dot icon under Action.</p>
          <a class="popup-img" href="assets/images/v2/invoices-table.png"><img class="img-fluid border" src="assets/images/v2/invoices-table.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
          <br> </br>
          <a class="popup-img" href="assets/images/v2/invoices-table-action.png"><img class="img-fluid border" src="assets/images/v2/invoices-table-action.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
          <br> </br>
          <p class="lead">We will get at the invoice's reconciliation page after selecting the view. The tools on this page can be used to check, update, and process the invoice.</p>
          <a class="popup-img" href="assets/images/v2/invoices-table-view.png"><img class="img-fluid border" src="assets/images/v2/invoices-table-view.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
          <br> </br>
          <p class="lead">A PDF reader with zoom in, zoom out, and rotate functionality is displayed, and the document is compacted by default.</p>
          <a class="popup-img" href="assets/images/v2/invoice-display.png"><img class="img-fluid border" src="assets/images/v2/invoice-display.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
          <br> </br>
          <p class="lead">The invoice life cycle bar is located beneath the PDF. This shows what stage the invoice is in right now. Depending on the state of the invoice, it varies. The lifespan of an invoice is finished after it has been processed via the platform, and the bar reflects this. Here, too, are any invoice-related exceptions that should be mentioned. We may view the invoice information that have been taken directly from the invoice after the lifespan bar.</p>
          <a class="popup-img" href="assets/images/v2/lifecycle.png"><img class="img-fluid border" src="assets/images/v2/lifecycle.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
          <br> </br>
          <p class="lead">The status of the invoice being examined is also shown in the invoice details. We may examine the extracted line-item data of the invoice underneath the invoice details. In the case of indirect invoicing, we substitute the extracted line with a consolidated line instead of the line items that were removed. After comparing the invoice lines regarding the PO lines that are retrieved from Infor M3 via an API request, each line item will have a line-item status that is created.</p>
          <a class="popup-img" href="assets/images/v2/invoice-line-items.png"><img class="img-fluid border" src="assets/images/v2/invoice-line-items.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
          <br> </br>
          <div id="#">
            <h4 class="mt-5">Invoice Validation</h4>
            <p class="lead">By contrasting the collected invoice data with the information kept in Infor M3, the invoices are verified. On each extracted line item, there is a view button where you may examine these comparisons.  A pop-screen referring to the comparisons between the M3 and the Invoice values is displayed after clicking the view icon.</p>
            <a class="popup-img" href="assets/images/v2/po validation.png"><img class="img-fluid border" src="assets/images/v2/po validation.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
            <br> </br>
            <a class="popup-img" href="assets/images/v2/gr validation.png"><img class="img-fluid borsder" src="assets/images/v2/gr validation.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
            <br> </br>
            <p class="lead">Provenio offers edit line item, add line item, and remove line-item functions in case there are any discrepancies with the line items. The PO and GR buttons allow us to check the matched PO/GR details to confirm that the PO and GR have been matched appropriately.</p>
            <a class="popup-img" href="assets/images/v2/action-buttons.png"><img class="img-fluid borsder" src="assets/images/v2/action-buttons.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
          </div>
          <br> </br>
          <div id="#">
            <h4 class="mt-5">Floating Buttons</h4>
            <p class="lead">A floating button, with added functionality has been included with the following options:</p>
            <a class="popup-img" href="assets/images/v2/floating-button.png"><img class="img-fluid border" src="assets/images/v2/floating-button.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
            <br> </br>
            <td>
              <ul>
                <li>
                  <b>Update</b> - Emails can be sent using the Workflow and Reject options that are included. While reject is used to send the invoice back to the supplier, workflow is used to communicate data inside within the team. A drop-down list of emails supplied by patties is included in both pop-up panes. Furthermore, a drop-down box contains a selection of Subject templates for both cases.
                </li>
                <a class="popup-img" href="assets/images/v2/update-workflow.png"><img class="img-fluid borsder" src="assets/images/v2/update-workflow.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
                <br> </br>
                <a class="popup-img" href="assets/images/v2/update-reject.png"><img class="img-fluid borsder" src="assets/images/v2/update-reject.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
                <br> </br>
                <li>
                  <b>View PO </b> - Reviewing the M3 data is done using this choice. The pop-up window shows the status of the PO, the pricing of these commodities, and their quantities.
                </li>
                <a class="popup-img" href="assets/images/v2/view-po.png"><img class="img-fluid borsder" src="assets/images/v2/view-po.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
                <br> </br>
                <li>
                  <b>View GR </b> - Reviewing the M3 data is done using this choice. The pop-up window shows the status of the GR, the pricing of these commodities, and their quantities.
                </li>
                <a class="popup-img" href="assets/images/v2/view-gr.png"><img class="img-fluid borsder" src="assets/images/v2/view-gr.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
                <br> </br>
                <li>
                  <b>Support </b> - Using this option, you may inform the Provenio team of the problem with the specific invoice and submit a support ticket. 
                </li>
                <a class="popup-img" href="assets/images/v2/supportt.png"><img class="img-fluid borsder" src="assets/images/v2/supportt.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
                <br> </br>
                <li>
                  <!-- Business logic info lines to to added here -->
                  <b>Controls </b> - Four choices are included in the controls option and are used to process the invoice. Stop, Proceed, Approve and Business Logic are the options. When there is a problem with the invoice extraction or when the invoice is handled manually, the stop option stops the platform's processing of the invoice. After making changes to the retrieved data, selecting the proceed option is utilised to perform the platform's comparison tests. To authorise the invoice for platform payment, choose the approve option. One can change the business logic for an invoice by choosing the invoice type from the dropdown under business logic option. When a new and never seen invoice lands on the platform, this business logic section will appear as a pop up.
                </li>
                <a class="popup-img" href="assets/images/v2/controls-stop.png"><img class="img-fluid borsder" src="assets/images/v2/controls-stop.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
                <br> </br>
                <a class="popup-img" href="assets/images/v2/controls-proceed.png"><img class="img-fluid borsder" src="assets/images/v2/controls-proceed.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
                <br> </br>
                <a class="popup-img" href="assets/images/v2/controls-approve.png"><img class="img-fluid borsder" src="assets/images/v2/controls-approve.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
                <br> </br>
                <a class="popup-img" href="assets/images/v2/controls-buisness-logic.png"><img class="img-fluid borsder" src="assets/images/v2/controls-buisness-logic.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
                <br> </br>
              </ul>
            </td>
            <p class="lead">Invoices and Approved tabs each include sub categories or buckets that are described in the details below.</p>
            <br> </br>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Tab</th>
                  <th>Overall Description</th>
                  <th>Sub Category / Bucket with Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Invoices</td>
                  <td>
                    This page contains all of the invoices received on the platform. The invoices are subsequently classified into buckets based on the status assigned to them. Each of these buckets holds invoices at various stages of the invoice lifecycle, as indicated by the invoice status.
                  </td>
                  <td>
                    <ul>
                      <li>
                        <b>Invoices Received</b> - All the invoices that are handled through the Provenio Patties Platform are listed in this bucket. All the bills that have been received by the platform are included in the Table on this page.  All potential statuses for invoices are likewise included in the Table.
                      </li>
                      <li>
                        <!-- Extraction info lines to to added here -->
                        <b>Extraction</b> - Invoices that include data extraction mistakes are deposited in this bin. The status of the invoices will be 'manualqueue_invoiceextraction'.
                      </li>
                      <li>
                        <!-- PO info lines to to added here -->
                        <b>Purchase Order</b> - All the invoices that have / have no issues with the purchase order are listed here.
                      </li>
                      <li>
                        <!-- GR info lines to to added here -->
                        <b>Goods Receipt</b> -  All the invoices that have / have no issues with the goods receipt are listed here.
                      </li>
                      <li>
                        <b>Waiting for Approval</b> - Invoices that have passed the platform's validation tests and are pending approval will be shown in a table under this heading. The status of the invoices in this group will be "waiting for approval."
                      </li>
                      <li>
                        <!-- Untrained info lines to to added here -->
                        <b>Untrained</b> - Invoices that are not trained explicitly in our platform are shown in a table under this heading. These invoices usually have a fairly simple format.
                      </li>
                      <li>
                        <b>Support</b> - This bucket contains invoices for which the Provenio team has received support tickets.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>Approved</td>
                  <td>
                    <!-- Info lines to to added here -->
                    This page displays invoices that have previously been accepted for payment and those that have been handled successfully through the platform. It contains manually paid bills, those that have been authorised, those that are still pending approval, halted invoices, duplicate invoices, workflow, and rejected invoices.
                  </td>
                  <td>
                    <ul>
                      <li>
                        <!-- Paid info lines to to added here - is it the same as Approved for Payment? -->
                        <b>Paid</b> - Following platform validation, invoices that have been sequentially submitted to M3 are listed in this bucket. The status of the invoices in this group will be "approvedforpayment."
                      </li>
                      <li>
                        <b>Waiting for Approval</b> - Invoices that have passed the platform's validation tests and are pending approval will be shown in a table under this heading. The status of the invoices in this group will be "waiting for approval."
                      </li>
                      <li>
                        <!-- Stopped info lines to to added here -->
                        <b>Stopped</b> - The user can halt the processing of an invoice in the speed dial by clicking the floating arrow button if it was unable to be processed by the platform for whatever reason. The user must choose a reason for halting the invoicing after clicking the stop button. This category includes the halted invoices.
                      </li>
                      <li>
                        <b>Manual Payment</b> - The invoices that M3 has rejected are recorded in this bucket. The status of the invoices will be "manualpayment."
                      </li>
                      <li>
                        <b>Duplicate Invoices</b> - The invoices that have been processed into the platform more than once are shown here in this bucket. If the invoices share the same invoice number and supplier name, they are regarded as duplicates. The status of these invoices will be "manualqueue_duplicates." When the 'duplicate document' icon is pressed, the tables will also display the original invoice as a reference.
                      </li>
                      <li>
                        <!-- Workflow info lines to to added here -->
                        <b>Workflow</b> - The bills that were sent for workflow are shown in this bucket. From the update menu on the floating button, we can access the workflow button. The string "workflow" will appear in the status field of these invoices.
                      </li>
                      <li>
                        <!-- Reject info lines to to added here -->
                        <b>Reject</b> - The invoices that have been rejected using the reject option are shown in this bucket. The platform does not continue processing the invoices that are in this bucket. The status of these bills will have the word "reject" in it.
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <hr class="divider">
      <section id="idocs_exceptions">
        <h2>Exceptions & Exception Handling</h2>
        <p class="lead">Several exceptions that arise based on the invoice state are handled by the Provenio-Patties Invoice Intelligence Platform. The end-user can take the appropriate action to address the issue for the exceptions indicated below. When viewing an invoice, you can also see the below relevant best action on the platform immediately beneath the info icon part, as shown below.</p>
        <a class="popup-img" href="assets/images/v2/exception-handling.png"><img class="img-fluid borsder" src="assets/images/v2/exception-handling.png" alt="" style="display: block;margin-left: auto; margin-right: auto; width: auto;"></a>
        <br><br>
        <p class="lead" style="font-size: 15px;"><b><i>NOTE: The user can open a support request to handle any additional problems or exclusions from the below list.</i></b></p>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Status of Invoice</th>
              <th>Remark / Explanation</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Support</td>
              <td>
                After the user clicked the assistance button, a ticket in Jira Ticket was created for the relevant invoice.
              </td>
              <td>
                Await the support team's response.
              </td>
            </tr>
            <tr>
              <td>Approved for Payment</td>
              <td>
                The invoice cycle is over because it has been paid.
              </td>
              <td>
                Approved invoice. No additional action is required.
              </td>
            </tr>
            <tr>
              <td>Waiting for Approval</td>
              <td>
                Based on the business logic, the platform's validation has been successful, and the invoice may now be accepted.
              </td>
              <td>
                Click the Speed-dial button's "Approve" button.
              </td>
            </tr>
            <tr>
              <td>Stopped</td>
              <td>
                The user has stopped the invoice, and we may assess it depending on each invoice's stop cause (for example, extraction errors, already processed on M3 issues, PO issues, etc.).
              </td>
              <td>
                To change the status or manually process the invoice, click "Proceed".
              </td>
            </tr>
            <tr>
              <td>GR Quantity</td>
              <td>
                A discrepancy in GR Quantity results in this status. We also have a Workflow (Embedded in the platform for sending internal emails) & Reject (Embedded in the platform for sending emails outside the organisation) to reduce user time.
              </td>
              <td>
                <li>Select the view button.</li>
                <li>Confirm & Compare M3 and Invoice Data.</li>
                <li>The invoice can be accepted by clicking approve in the speed dial if the subtotal matches (+/- $20).</li>
                <li>You can workflow or reject the invoice in the platform if the amount does not match by selecting Update > Workflow or Update > Reject from the speed dial.</li>
              </td>
            </tr>
            <tr>
              <td>GR Amount Mismatch</td>
              <td>
                Inconsistency in the GR Amount causes this to happen. In other words, there is a discrepancy between the GR Amount and the invoiced amount.
              </td>
              <td>
                <li>Select the view button.</li>
                <li>Confirm & Compare M3 and Invoice Data.</li>
                <li>If the amount matches (+/- $20), authorise the invoice by selecting approve from the speed dial.</li>
                <li>The invoice can be processed through the platform or refused if the amount does not match.</li>
                <li>Click 'stop' in the speed dial if the invoice must be handled manually.</li>
              </td>
            </tr>
            <tr>
              <td>PO Not Extracted</td>
              <td>
                The invoice has not been used to obtain the PO data. We must wait for the PO before paying.  
              </td>
              <td>
                <li>Click on "Edit" in the invoice details section.</li>
                <li>Update PO Number.</li>
                <li>On the speed dial, press the "Proceed" button.</li>
              </td>
            </tr>
            <tr>
              <td>Extracted</td>
              <td>
                When the raw process is completed but the business logic has not yet been modified for an invoice, this state is reached.
              </td>
              <td>
                <li>Click on "Proceed" in the speed dial.</li>
                <li>Click "Support" in the speed dial to open a ticket if the status has not been changed.</li>
              </td>
            </tr>
            <tr>
              <td>GR Not Found</td>
              <td>
                Please note that GR is automatically checked for every day at 7 AM and 5 PM AEST.
                <br></br>
                There isn't a GR for a particular line. In addition, if the user thinks it matches but the algorithm has not done so, we can manually match it.
              </td>
              <td>
                <li>Click on "View GR".</li>
                <li>Watch for the products to be receipted if there are no results.</li>
                <li>If the line has already been finished, the GR status is "9."</li>
                <li>The invoice can be halted by clicking "stop" in the speed dial if all the GR statuses are "9."</li>
                <li>If there are GR lines that can be matched, select the line-item edit > display GR menu option, check the GR line that must be matched, and then select proceed.</li>
              </td>
            </tr>
            <tr>
              <td>Line-Item Extraction Error</td>
              <td>
                When there is an error with the line items, we receive this Status. (Either there is a field that hasn't been properly retrieved or the overall sum of the lines doesn't add up to the Invoice amount.)
              </td>
              <td>
                <li>Examine the invoice and the line-item total. When the sum of the line-item subtotals does not equal the invoice subtotal, a line-item extraction error often occurs.</li>
                <li>If there are any other lines in the line-item information, remove the unneeded line by clicking the "-" button on it.</li>
                <li>Use the appropriate edit button to make the necessary adjustments if a correction is necessary.</li>
                <li>To update the status after making the changes, click "Proceed".</li>
              </td>
            </tr>
            <tr>
              <td>Invoice Details Extraction Error</td>
              <td>
                We anticipate that the invoice will extract certain fields. This status is shown if one of the fields has not yet been extracted.
              </td>
              <td>
                <li>Look for fields that have red highlights.</li>
                <li>If any fields are highlighted in red, click "Edit," make any necessary updates, and then click "Proceed."</li>
              </td>
            </tr>
            <tr>
              <td>Duplicate</td>
              <td>
                This is how duplicates are handled.
              </td>
              <td>
                Duplicate invoice, no further action necessary.
              </td>
            </tr>
            <tr>
              <td>PO Not Found</td>
              <td>
                There is no data in M3 that matches the entered/extracted PO.
              </td>
              <td>
                <li>Verify the retrieved PO number</li>
                <li>If the PO is incorrect, update it using the "Edit Invoice Details" button and then click "Proceed."</li>
              </td>
            </tr>
            <tr>
              <td>PO Line Not Found</td>
              <td>
                When there is no PO match for a certain Line item, this happens. (Either the PO line must be manually matched, or the PO hasn't been accepted)
              </td>
              <td>
                <li>Click "View PO”.</li>
                <li>The PO line must be approved if the status is less than 20.</li>
                <li>Match the PO line that must be matched by selecting the check box on the left side of the line, then choose "proceed" if all the PO statuses are more than or equal to 20. To do this, go to line-item edit > see PO.</li>
              </td>
            </tr>
            <tr>
              <td>PO Quantity</td>
              <td>
                The quantity on the PO and the quantity that was invoiced differ. For the Patties Use Case, we can approve the invoice if the GR data and the invoice data agree. This may potentially be the result of an incorrect computation of UoM conversion.
              </td>
              <td>
                <li>On the line where the PO problem occurs, click the "View icon".</li>
                <li>Check the GR amount if the line-item quantity is higher than the PO line.</li>
                <li>The invoice can be accepted if the GR amount matches (+/- $20).</li>
                <li>Depending on the email address, click on Update>Workflow or Update>Reject to workflow or reject the invoice if the GR amount is incorrect.</li>
              </td>
            </tr>
            <tr>
              <td>PO Price</td>
              <td>
                Between the PO and the invoice, there is a price disparity.
              </td>
              <td>
                <li>On the line where the PO problem occurs, click the "View icon".</li>
                <li>Check the GR amount if the line-item price differs from the PO line.</li>
                <li>The invoice can be accepted if the GR amount matches (+/- $20).</li>
                <li>Depending on the email address, click on Update>Workflow or Update>Reject to workflow or reject the invoice if the GR amount is incorrect.</li>
              </td>
            </tr>
            <tr>
              <td>PO Amount Mismatch</td>
              <td>
                Between the PO and the invoice, there is a difference in the amount.
              </td>
              <td>
                <li>On the line where the PO problem occurs, click the "View icon".</li>
                <li>Determine the GR amount if the line-item subtotal exceeds the PO line.</li>
                <li>The invoice can be accepted if the GR amount matches (+/- $20).</li>
                <li>Depending on the email address, click on Update>Workflow or Update>Reject to workflow or reject the invoice if the GR amount is incorrect.</li>
              </td>
            </tr>
            <tr>
              <td>General Errors</td>
              <td>
                <li>Posting Invoices Issues</li>
                <li>Extraction Issues</li>
                <li>Invoice Upload Issues</li>
              </td>
              <td>
                <li>The invoices are designated as "Manual payment" if there is a problem publishing the invoice after passing all the checks.</li>
                <li>When there is a problem with extraction, we always look for the necessary data in the invoice. If all the fields are not retrieved, the issue is flagged as an extraction error for the invoice details.</li>
                <li>The user creates a ticket in JIRA if there is a problem with the invoice not uploading to the platform so that we may look into the cause of this anomaly.</li>
              </td>
            </tr>
            <tr>
              <td>Manual GR and PO Matching</td>
              <td>
                Manual matching is required when the platform is unable to match the GR and PO automatically.
              </td>
              <td>
                <li>Go to Edit line item   > View PO / GR</li>
                <li>Verify the PO/GR line that requires matching.</li>
                <li>Click Submit after checking the box on the PO / GR line.</li>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr class="divider">

      <section id="idocs_appendix">
        <h2>Appendix</h2>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Group Number</th>
              <th>Number of suppliers</th>
              <th>Supplier names</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Group 1</td>
              <td>15</td>
              <td>
                agri_food_ingredients,
                australian_bakels_pl,
                bakery_craft,
                ben_furney_flour_mills_pty_ltd,
                bertocchi_smallgoods,
                bundaberg_sugar_group,
                corona_manufacturing_pl,
                cv_garlic,
                de_bortoli_wines_pl,
                fonterra_australia_pl,
                food_add_pty_ltd,
                kinross_farm_pl,
                oostra_spice_company,
                peerless_holding_pl,
                sugar_australia_pl                
              </td>
            </tr>
            <tr>
              <td>Group 2</td>
              <td>7</td>
              <td>
                elk_foods,
                entyce,
                goodman_fielder_consumer_foods_pl,
                lloyd_foods,
                marsh_dairy_products,
                parmalat_australia_pty_ltd,
                rinoldi_pasta                               
              </td>
            </tr>
            <tr>
              <td>Group 3</td>
              <td>57</td>
              <td>
                allied_pinnacle,
                andrew_peace_wines,
                australian_meat_group,
                australian_plastics,
                australian_wholefoods_pty_ltd,
                boundary_bend_olives,
                canon_foods,
                cargill_food_ingredients,
                central_agri_group_pl,
                challenge_meats,
                cinex_plastics_pty_ltd,
                davies_bakery_pl,
                farm_fresh_fine_foods,
                fibrisol_service_australia,
                frutex_australia_pl,
                gbp_australia_pvt_ltd,
                global_food_group,
                halcyon_proteins,
                hb_fuller_company_australia_pty_ltd,
                hw_greenham_sons_pty_ltd,
                imcd_australia_limited,
                ingredion_anz_prev_nation,
                insignia_pl,
                international_flavours_and_fragrances_pl,
                invita_australia_pl,
                kerry_ingredients_australia,
                kilcoy_global_foods,
                langdon_co_pty,
                leader_products,
                ljm_marketing_service_pl,
                machine_knives_aust_pl,
                maxum_foods,
                mexican_express,
                midfield_trading,
                mikes_plastic_bags_pty_ltd,
                network_pak,
                north_queensland_iqf_pl,
                oakdale_meat_company_pl,
                oppenheimer_pty_ltd,
                peacock_bros_pl,
                perfection_packaging,
                prestige_foods_international,
                primo_foods_pty_ltd,
                pro_pac_packaging,
                proform_gourmet,
                quality_dairy_foods,
                scalzo_food_industries,
                shw_vineyards_pty_ltd,
                south_food_group,
                spc_ardmona_operations_ltd,
                subway_meats,
                tate_n_lyle_anz_pty_ltd,
                teys_australia_pvt_ltd,
                tfb_trading_australia_pl,
                tibaldi_australia_pty_ltd,
                udc_trading,
                wfl                                              
              </td>
            </tr>
            <tr>
              <td>Group 4</td>
              <td>4</td>
              <td>
                abaris_printing,
                abbe,
                opal_fibre_packaging,
                scs_plastics_pty_ltd                                              
              </td>
            </tr>
            <tr>
              <td>Group 5</td>
              <td>6</td>
              <td>
                km_packaging_services_ltd,
                manildra_group,
                manildra_harwood_sugars,
                redox_pl,
                sealed_air_australia_pty_ltd,
                tacca_industries_pty_ltd                                                             
              </td>
            </tr>
            <tr>
              <td>Group 6</td>
              <td>1</td>
              <td>
                bayview_seafoods                                                           
              </td>
            </tr>
            <tr>
              <td>Group 7</td>
              <td>1</td>
              <td>
                fructus_meran_ag_spa_ltd                                                         
              </td>
            </tr>
            <tr>
              <td>Group 8</td>
              <td>1</td>
              <td>
                vicpac_flexibles_australia                                                           
              </td>
            </tr>
            <tr>
              <td>Group 9</td>
              <td>3</td>
              <td>
                fta_food_solutions_pl,
                green_earth_industries,
                simplot_cheltenham                                                                          
              </td>
            </tr>
            <tr>
              <td>Group 10</td>
              <td>1</td>
              <td>
                confoil                                                          
              </td>
            </tr>
            <tr>
              <td>Group 11</td>
              <td>1</td>
              <td>
                dfc_packaging_machinery_pl                                                           
              </td>
            </tr>
            <tr>
              <td>Group 12</td>
              <td>1</td>
              <td>
                procal_dairies_pty_ltd                                                          
              </td>
            </tr>
            <tr>
              <td>Group 13</td>
              <td>1</td>
              <td>
                tasty_chips_pl                                                           
              </td>
            </tr>
            <tr>
              <td>Group 14</td>
              <td>1</td>
              <td>
                tasty_spices                                                            
              </td>
            </tr>
            <tr>
              <td>Group 15</td>
              <td>1</td>
              <td>
                fruitmark                                                           
              </td>
            </tr>
            <tr>
              <td>Group 16</td>
              <td>1</td>
              <td>
                bindaree_beef                                                           
              </td>
            </tr>
            <tr>
              <td>Group 17</td>
              <td>2</td>
              <td>
                gateway_products,
                kagome_foods_australia_pl_pr                                                                           
              </td>
            </tr>
            <tr>
              <td>Group 18</td>
              <td>1</td>
              <td>
                andrew_kohn                                                            
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr class="divider">

      <!-- <section id="idocs_support">
        <h2>Support</h2>
      </section> -->
    </div>
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script> 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
  <script src="assets/vendor/highlight.js/highlight.min.js"></script> 
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/theme.js"></script>
  <script>
    var options = {
        fillContainer: true,
        offset: {vertical: 0, horizontal: 10}
    };
    var imgs = document.getElementsByClassName('img-container');
    for (i=0;i<imgs.length;i++) {
      new ImageZoom(imgs[i], options);
    }
    </script>
</body>
</div>
</html>